<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20180919_090700</name>
   <tag></tag>
   <displayName>20180919_090700</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/TS_Web_BO/20180919_090700</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Web_Profile</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/TS_Web_FUSE/20180919_090701</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Web_Profile</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/TS_Mobile/20180919_090702</reportLocation>
         <runConfigDescription>
            <groupName>Mobile</groupName>
            <profileName>Android_Profile</profileName>
            <runConfigurationData>
               <entry>
                  <key>deviceName</key>
                  <value>samsung SM-G920F (Android 7.0)</value>
               </entry>
               <entry>
                  <key>deviceId</key>
                  <value>10160a0973263f03</value>
               </entry>
            </runConfigurationData>
            <runConfigurationId>Android</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
