<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Web_Profile</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>FUSE BO URL</description>
      <initValue>'https://fusedev-public.opentrends.net/vetscan-fuse/login.do;jsessionid=CD400AB63E662264D13AEC8ED7B72AE4'</initValue>
      <name>G_FUSE_BO_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>admin / 123456</description>
      <initValue>'admin'</initValue>
      <name>G_FUSEBO_Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Admin / 123456</description>
      <initValue>'aeHFOx8jV/A='</initValue>
      <name>G_FUSEBO_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>FUSE web Docker</description>
      <initValue>'http://192.168.3.122:4005/'</initValue>
      <name>G_FUSE_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>admin / admin</description>
      <initValue>'admin'</initValue>
      <name>G_FUSE_Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>admin / admin</description>
      <initValue>'RAIVpflpDOg='</initValue>
      <name>G_FUSE_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>1</initValue>
      <name>G_delay</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>BO user</description>
      <initValue>'agatox'</initValue>
      <name>G_BO_user</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>agatox / Charlie20$</description>
      <initValue>'OPoca6cPMueeqJUaet3M5g=='</initValue>
      <name>G_BO_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>agatox / Charlie20$</description>
      <initValue>'agato@opentrends.net'</initValue>
      <name>G_BO_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>FUSE Patient name</description>
      <initValue>'Auto3'</initValue>
      <name>G_Patient_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://vueint-public.opentrends.net/vetscan-vue'</initValue>
      <name>G_VUE_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'admin'</initValue>
      <name>G_VUE_Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'aeHFOx8jV/A='</initValue>
      <name>G_VUE_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>5</initValue>
      <name>DF_IntUsers</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('PatientInfo').getValue(1, 1)</initValue>
      <name>Data_InfoID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('PatientInfo').getValue(3, 1)</initValue>
      <name>Data_InfoName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'#/panel/patients/patient/'</initValue>
      <name>G_Url_PatientVer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'h3_'</initValue>
      <name>prefix_Ver</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
